Tables 4/MainWindow.xaml

<Window x:Class="Tables_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tables_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Table Background="Yellow">
        <Table.Columns>
            <TableColumn/>
            <TableColumn Background="LightGreen"/>
        </Table.Columns>

        <TableRowGroup>
            <TableRow>
                <TableCell/>
                <TableCell/>
                <TableCell/>
            </TableRow>
        </TableRowGroup>

        <TableRowGroup Background="Tan">
            <TableRow>
                <TableCell/>
                <TableCell/>
                <TableCell/>
            </TableRow>

            <TableRow Background="LightBlue">
                <TableCell/>
                <TableCell Background="Purple"/>
                <TableCell/>
            </TableRow>

            <TableRow>
                <TableCell/>
                <TableCell Background="Green"/>
                <TableCell/>
            </TableRow>

        </TableRowGroup>

        <TableRowGroup>
            <TableRow>
                <TableCell/>
                <TableCell/>
                <TableCell/>
            </TableRow>
        </TableRowGroup>


    </Table>
</Window>
